@media screen and (min-width: 1200px) {
  .container-mini{
      max-width: 1100px; 
  } 
  .examples-block {
    min-height:600px;
  }
  .examples-carousel {
    position: absolute;
    width:700px;
  }
}
@media screen and (min-width: 1100px) {
  .container-mini{
      max-width: 1100px; 
  } 
  .examples-block {
    min-height:600px;
  }
  #target1 .block {
    margin:0px;
  }
}
@media screen and (max-width:1199px) {
  .block-services__btn {
      opacity: 1;
  } 
  #target1 .block {
    margin: 0px 30% 50px 30%;
  }
  .order-form h2{
    margin-bottom: 30px;
  }
  .logo {
    margin-top: -73px;
  }
  .col-lg-0,
  .examples::before{
    display: none;
  }
  .examples-carousel {
    width: 450px;
  }
  .profitable-percent {
    text-align:left;
    margin:40px;
  }
  .control-item__image{
    margin:-20px 0px 10px 0px;
  }
  .block-services__item {
    height: 100%;
  }
}
@media screen and (max-width: 991px) {
  #app{
    overflow: hidden;
  }
  .menu,
  .timetable,
  .col-md-0,
  .profitable-item::before,.control-item2 p::before{
    display: none;
  }
  .selection {
    margin-top:10px;
  }
  .profitable .button-animation{
    margin-top:20px;
  }
  #invite, #getcalculation {
    margin:40px 30px 40px 30px;
    padding: 90px 180px 90px 110px;
    box-shadow: -5px 10px 50px rgba(173, 173, 173, 0.3);
  }
  .block-services__price-last {
    margin-top: 15px;
  }
  .profitable {
    padding:50px 0;
    text-align:center;
  }
  .profitable-percent {
    text-align: center;
    margin: 0px;
  }
  .profitable-item1 {
    margin-top:20px;
  }
  .examples-carousel {
    width: 350px;
  }
  #app .examples .owl-height, #app .examples .owl-lazy{
    height: 400px !important;
  }
  .materials {
    margin: 20px 0px;
  }
  .certificates-images img {
    margin-left: 0px;
  }
  .discounts-item__image{
    display: none;
  }
  .discounts-slider {
    width: 70%;
  }
  .copyright div:nth-child(2){
    float:right;
  }
  .copyright div:last-child{
    display: none;
  }
}
@media screen and (max-width:768px) {
  .logo{
    width: 250px;
    margin-left: -26px;
  }
  .begin-m2 {
    top: -40px;
  }
  .begin-item {
    width: 100%;
  }
  .main__title {
    font-size: 40px;
    line-height: 50px;
    margin-top: -80px;
  }
  #invite, #getcalculation {
    margin: 40px 30px 40px 30px;
    padding: 40px 60px 40px 60px;
  }
  .consent {
    margin: 20px 0px 10px 0px;
  }
  .source {
    padding: 10px 20px;
    margin: 10px 0px 15px 0px;
  }
  #target1 .block {
    margin: 0px 0% 50px 0%;
  }
  .examples-carousel {
    width: 100%;
  }
  .principles-item__image {
      height: 75px;
      width: 85px;
      margin-bottom: 10px;
  }
}
@media screen and (min-width: 992px) {
.menu {
 margin-top:20px;
}
.header{
  padding-top: 20px;
}
.menu .menu__item {
    margin-right: 30px;
}
.timetable {
    margin-top:0px;
}
.owl-prev, .owl-next {
    opacity: 1;
    width: auto;
    box-shadow: none;
    background-color: transparent !important; 
}
#source1{
    float:left;
}
#source2{
    float: right;
}
.block-services__title{
  font-family: 'SFUIDisplayHeavy';
}


#invite .form-container,
.form-container2{
  margin-top: 40px;
}
.owl-prev {
  left: -15px;
}
.owl-next {
  right: -15px;
}
.modal-carousel .owl-item {
    padding: 0 30px; 
}
.modal-carousel span {
    color: #fff; 
}
.modal-close {
  width: 70px;
  height: 70px;
  cursor: pointer; 
  z-index: 1000;
}
.modal-body {
  /* padding: 130px;  */
}
.modal:not(#modalCarouselInsta) .modal-body {
  padding: 130px;
}

.modal-call {
  background: #fff url("../images/modal_call.jpg") right bottom no-repeat; }
.modal-call__title {
  font-size: 28px;
  margin-bottom: 50px;
  width: 500px; }
.modal-call__form {
  width: 350px; }
.modal-employee {
  background: #fff url("../images/modal_employee.jpg") right bottom no-repeat;
}
.modal-employee__title {
  font-size: 28px;
  margin-bottom: 50px;
}
.modal-employee__form {
  width: 450px; 
}
.order .order-carousel .owl-dots {
    margin-top: -35px;
    position: relative;
    padding-bottom: 10px; }
.order .order-carousel .owl-prev, .order .order-carousel .owl-next {
    top: 50%;
    margin-top: 10px;
    background-color: #fff !important;
    width: 40px;
    opacity: 0.9;
}
.order .order-carousel .owl-prev {
    left: 0;
}
.order .order-carousel .owl-next {
    right: 0;
}
.examples {
  padding: 50px 0; }
.examples::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  background-color: #f2f3f7; }

.examples-carousel img {
  border-radius: 10px;
  widows: auto; }
.examples-block {
  margin-top: 0;
  padding: 50px 50px 50px 100px;
  flex: 0 0 450px;
  background-color: #fff;
  box-shadow: 0px 0px 50px rgba(173, 173, 173, 0.44); }
.principles {
  margin: 100px 0; 
}
 .certificates {
  padding: 100px 0 150px 0; }
.certificates-image {
  position: relative;
  cursor: pointer; }
.certificates-image::before {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/loop.png") center no-repeat; }
.certificates-image:hover::before {
  display: block;
}
.scheme {
  padding: 100px 0; }
.scheme-container {
  position: relative; }
.scheme-container::before, .scheme-container::after {
  content: "";
  position: absolute;
  left: 100px;
  height: 10px;
  width: 800px;
  background-color: rgba(255, 255, 255, 0.3); }
.scheme-container::before {
  top: 140px; }
.scheme-container::after {
  top: 375px; }
.scheme-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
.scheme-item {
  flex: 0 0 26%;
  margin-bottom: 50px; }
.discounts {
  padding: 100px 0 70px 0; }
.discounts-slider {
  padding: 50px 60px 30px 60px;
  width: 700px; }
.discounts-item {
  display: flex;
  align-items: center; }
.discounts-item__image {
  margin-right: 40px;
  display: block; }
.discounts .owl-prev, .discounts .owl-next {
  margin-top: -15px; }
.sendok {
  padding: 50px 0;
  background: url("../images/sendok_bg.jpg") center no-repeat;
  min-height: 495px;
}

.open{
  padding: 100px 0; }
.open-item {
  padding: 20px 40px 30px 40px;
  min-height: 380px;
}
.open-item__head {
  padding: 0 0 0 115px;
  height: 100px;
}
.map {
      background: url("../images/map.jpg") center no-repeat;
      min-height: 460px; }
  .footer {
    padding: 100px 0 20px 0; }
  .footer-location {
      max-width: 400px; }
  .begin {
    background-position: center top;
    background-size: auto; 
    }
  .friends-block__title {
    max-width: 350px;
    } 
  .prices-title {
    max-width: 550px;
  } 
  .profitable {
      background-position: center;
      background-size: auto;
  }
  .examples {
      min-height: 580px;
  }
  .reviews {
      min-height: 1070px;
  }
  #modalCarouselInsta .item {
    padding: 100px 130px 0 130px;
  }
  #modalCarouselInsta .item.bigInsta {
    padding: 50px 20px 0 20px;
  }
}

