<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Serre</title>
	<link rel="icon" href="img/code.png">
	<!--- BOOTSTRAP -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!--- Font Awesome --->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<!--- Main Css -->
	<link rel="stylesheet" href="css/style.css">
	<!--- MEDIA -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
	<link rel="stylesheet" href="css/media.css">
	<!---  Fonts --->
	<link rel="stylesheet" href="fonts.css">
	<!--- Stick Css -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
	<header id="ordernow" class="ordernow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact">
						<img src="img/call-phone.png" alt="" class="contact__img">
						<img src="img/phone-red.png" alt="" class="contact__img2">
						<div class="contact__phone">
							<span>8 (800) 550-83-83</span><br>
							Телефон горячей линии
						</div>
						<div class="strawberry strawberry-ordernow5">
							<img src="img/strawberry-ordernow5.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="strawberry strawberry-ordernow4">
					<img src="img/strawberry-ordernow4.png" alt="">
				</div>
				<div class="col-md-0 col-lg-4">
					<img src="img/aesthetic.png" class="aesthetic" alt="">
				</div>
				<div class="col-md-12 col-lg-8">
					<div class="main-block clearfix">
						<div class="main-block__logo clearfix">
							<img src="img/logo.png" alt="">
							<p>
								Прорыв в<br>
								снижении веса
							</p>
						</div>
						<ul class="main-block__advantages text-center">
							<img src="img/kapsuly-dlya-pohudeniya.jpg" alt="" class="kapsuly-dlya-pohudeniya">
							<li>
								<img src="img/success.png" alt="">
								Мощное жиросжигание!
							</li>
							<li>
								<img src="img/success.png" alt="">
								Тонус и энергия!
							</li>
							<li>
								<img src="img/success.png" alt="">
								Контроль аппетита!
							</li>
							<li>
								<img src="img/success.png" alt="">
								Ускорение матаболизма
							</li>
						</ul>
						<p class="main-block__order-p"><span class="do">до</span><span> 70% </span></p>
						<p class="main-block__order-p2">скидки при по-<br>купке курса</p>
						<div class="main-block__order text-center">
							<h2>Оформить заказ</h2>
							<p class="old-price">Старая цена: 1400 руб.</p>
							<p>
								<span>Новая цена:</span><span class="new-price"> 953 </span><span class="new-price-rub">руб.</span>
							</p>
							<div class="strawberry strawberry-ordernow2">
								<img src="img/strawberry-ordernow2.png" alt="">
							</div>
							<div class="form-container">
								<div class="note text-center">
									<i class="fas fa-check"></i>
									<h2>Спасибо за заявку</h2>
									<p>Ожидайте!В течение нескольких часов вам прийдет ответ на почту</p>
								</div>
								<div class="fields text-center">
									<form class="form" id="form" name="form">
										<input type="text" class="form-field" name="name" placeholder="Ваше имя">
										<input type="text" class="form-field" name="user_email" placeholder="Email">
										<input type="text" class="form-field" name="user_phone" placeholder="+7 (___) ___-__-__">
										<button class="form-button"><span class="text-button">Заказать сейчас</span></button>
									</form>
								</div>
							</div>
							<div class="strawberry strawberry-ordernow3">
								<img src="img/strawberry-ordernow3.png" alt="">
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	<section id="fail"  class="fail">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-5">
					<img src="img/fails.png" class="fails" alt="">
				</div>
				<div class="col-md-7 col-lg-7">
					<p>
						Вы еще никогда не худели так
						<span class="red">быстро и эффективно!</span>
					</p>
				</div>
				<div class="col-sm-12">
					<img src="img/fails.png" class="fails2" alt="">
				</div>
			</div>
		</div>
	</section>
	<section id="about-serre"  class="about-serre">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block-about text-center">
						<img src="img/whatserre.png" alt="">
						<h2 class="block-about__title section-name">
							Что такое <span>Serre?</span>
						</h2>
						<p>
							Капсулы для похудения «Serre» <span>запускают в организме естественные процессы снижения и контроля массы тела, нормализуют аппетит и регулируют процессы анаболизма и катаболизма.</span>Специальная формула препарата гармонично распределяет питательные вещества по всем клеткам организма, не только запуская расходование жиров из проблемных зон, но и улучшая тонус мышц, а также жизнедеятельность органов пищеварения и сосудов.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="strawberry">
			<img src="img/strawberry-aboutserre.png" alt="">
		</div>
	</section>
	<section id="why-serre"  class="why-serre">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-name text-center">
						Почему <span>Serre?</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-4 text-center">
					<img class="why-serre-img" src="img/why-serre.png" alt="">
				</div>
				<div class="col-md-12 col-lg-8">
					<div class="strawberry2">
						<img src="img/strawberry-why-serre2.png" alt="">
					</div>
					<div class="advantages">
						<div class="advantages__item">
							Запускают в организме естественные процессы снижения и контроля массы тела 
						</div>
						<div class="advantages__item">
							Регулируют аппетит
						</div>
						<div class="advantages__item">
							Регулируют аппетит
						</div>
						<div class="advantages__item">
							Ускоряют метаболизм
						</div>
						<div class="advantages__item">
							Регулируют аппетит
						</div>
						<div class="advantages__item">
							Созданы на основе активных структур растений и натуральных компонентов
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="circle text-center">
						<img src="img/lose-weight.png" alt="" class="circle__img">
					</div>
					<div class="strawberry">
						<img src="img/strawberry-why-serre.png" alt="">
					</div>
					<p class="text-center">
						В современном ритме жизни далеко не все могут найти время на посещение спортзала, поэтому на помощь приходят 
						БАДы – биологически активные добавки, которые восполняют недостаток полезных веществ в 
						организме, усиливающих обменные процессы.
						<br><br>
						<span>Капсулы для похудения «Serre» – это отличный способ избавиться от лишних килограммов 
						естественным путем и получить такую фигуру, о которой вы всегда мечтали</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="no-analogues"  class="no-analogues">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<p>
						<span>Внимание!</span> Не имеет аналогов
						в России и странах СНГ!
					</p>
				</div>
				<div class="col-sm-12 col-md-5">
					<a href="" class="btn-order btn">
						Заказать
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="capsule" class="capsule">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-name text-center">
						Капсулы для похудения <span>Serre</span> - это:
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-6">
					<ul class="advantages-capsule">
						<li class="advantages-capsule__item">
							<img src="img/lose-weight-2.png" alt="">
							Гарантированное избавление от лишнего веса
						</li>
						<li class="advantages-capsule__item">
							<img src="img/restaurant.png" alt="">
							Контроль аппетита
						</li>
						<li class="advantages-capsule__item">
							<img src="img/clean.png" alt="">
							Омоложение и очищение всего организма
						</li>
					</ul>
				</div>
				<div class="col-md-12 col-lg-6">
					<ul class="advantages-capsule">
						<li class="advantages-capsule__item">
							<img src="img/metabolism.png" alt="">
							Ускорение обмена веществ
						</li>
						<li class="advantages-capsule__item">
							<img src="img/charity.png" alt="">
							Нормализация гормонального фона
						</li>
						<li class="advantages-capsule__item">
							<img src="img/intestine.png" alt="">
							Оптимизация пищеварения и улучшение работы кишечника
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<img class="hand" src="img/hand.png" alt="">
				</div>
				<div class="strawberry"><img src="img/strawberry-capsule.png" alt="" class="strawberry-capsule"></div>
			</div>
		</div>
	</section>
	<section id="satisfied"  class="satisfied">
		<div class="strawberry">
			<img src="img/strawberry-satisfied.png" alt="" class="strawberry__satisfied">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-md-10">
					<p>
						<span>Более <span class="white">250 000</span> довольных похудевших</span>
						женщин и мужчин во всем мире!
					</p>
					<p class="satisfied-text">
						<span>Вместе с <span class="white">Serre</span><br>
						Вы можете легко сбросить</span>
					</p>
				</div>
				<div class="col-sm-2 col-md-2">
					<img src="img/satisfied.png" alt="" class="satisfied-img">
				</div>
			</div>
		</div>
	</section>
	<section id="no-hunger" class="no-hunger">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						<span class="red">Никаких мук голода!<br>
						Никаких изнуряющих физических нагрузок!<br>
						Природа сделает все за вас!
						</span>
					</p>
					<div class="strawberry"><img src="img/strawberry-no-hungry.png" alt="" class="strawberry-no-hungry"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="howtouse" class="howtouse">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="section-name text-center">
						Как принимать <span>Serre</span>, чтобы похудеть?
						<p>
							В комплекс входят два вида капсул: для дневного и вечернего применения
						</p>
						<div class="strawberry strawberry-howtouse4"><img src="img/strawberry-howtouse4.png" alt=""></div>
					</div>
				</div>
			</div>
			<div class="block-howtouse">
				<div class="row">
					<div class="col-md-6">
						<img src="img/morning.png" alt="" class="block-howtouse__img">
					</div>
					<div class="col-md-6">
						<p class="block-howtouse__text">
							По 2 капсулы утром за 30 минут до еды, 
							на голодный желудок,запивая не менее 100 мл воды. Курс 30 дней.
						</p>
						<div class="strawberry strawberry-howtouse3"><img src="img/strawberry-howtouse3.png" alt=""></div>
					</div>
				</div>	
			</div>
			<div class="block-howtouse">
				<div class="row">
					<div class="col-sm-0 col-md-6">
						<div class="strawberry strawberry-howtouse"><img src="img/strawberry-howtouse.png" alt=""></div>
						<p class="block-howtouse__text block-howtouse__text-evening">
							По 2 капсулы вечером за 30 минут до еды, на голодный желудок, запивая не менее 100 мл воды. Курс 30 дней.
						</p>
					</div>
					<div class="col-sm-12 col-md-6">
						<img src="img/evening.png" alt="" class="block-howtouse__img">
						<div class="strawberry strawberry-howtouse2"><img src="img/strawberry-howtouse2.png" alt=""></div>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="strawberry strawberry-howtouse"><img src="img/strawberry-howtouse.png" alt=""></div>
						<p class="block-howtouse__text block-howtouse__text-2">
							По 2 капсулы вечером за 30 минут до еды, на голодный желудок, запивая не менее 100 мл воды. Курс 30 дней.
						</p>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section id="research" class="research">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-name text-center">
							Исследования показали:
						<p>
							<span class="red">Serre эффективнее всех известных способов похудения</span>
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-lg-5 text-center">
					<div class="block-research">
						<div class="block-research__item">
							<img src="img/schedule.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-7">
					<div class="block-plus">
						<div class="block-plus__item">
							<span>Вы не будете срываться и переедать</span>
						</div>
						<div class="block-plus__item">
							<span>Вы не будете испытывать стресс</span>
						</div>
						<div class="block-plus__item">
							<span>Вы будете худеть естественным путем</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="decline" class="decline">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="strawberry strawberry-decline"><img src="img/strawberry-decline.png" alt=""></div>
					<img src="img/libra.png" alt="" class="libra">
					<p><span>Активное снижение веса до 5 кг 
					в неделю и стабильный положительный результат!</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="structure" class="structure">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-name text-center">
						Состав капсул <span>абсолютно натуральный</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="strawberry strawberry-structure"><img src="img/strawberry-howtouse2.png" alt=""></div>
					<ul class="composition">
						<div class="strawberry strawberry-structure-mobile"><img src="img/strawberry-structure-mobile.png" alt=""></div>
						<li class="composition__item">
							<p>Лиственница</p>
						</li>
						<li class="composition__item">
							<p>Лещина</p>
						</li>
						<li class="composition__item">
							<p>Лапчатка</p>
						</li>
						<li class="composition__item">
							<p>Падуб</p>
						</li>
						<li class="composition__item">
							<p>Османтус</p>
						</li>
						<li class="composition__item">
							<p>Лист гречихи горькой</p>
						</li>
						<li class="composition__item">
							<p>Кордицепс</p>
						</li>
						<li class="composition__item">
							<p>Галлерия мелонелла</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="composition">
						<div class="strawberry strawberry-structure-mobile2"><img src="img/strawberry-structure-mobile2.png" alt=""></div>
						<li class="composition__item">
							<p>Арабиногалактан</p>
						</li>
						<li class="composition__item">
							<p>Порошок кальмаров</p>
						</li>
						<li class="composition__item">
							<p>ДНК лососевых</p>
						</li>
						<li class="composition__item">
							<p>Перец черный</p>
						</li>
						<li class="composition__item">
							<p>Артемия</p>
						</li>
						<li class="composition__item">
							<p>Аланин</p>
						</li>
						<li class="composition__item">
							<p>Прополис</p>
						</li>
						<li class="composition__item">
							<p>Шикша</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="composition">
						<div class="strawberry strawberry-structure-mobile3"><img src="img/strawberry-structure-mobile3.png" alt=""></div>
						<li class="composition__item">
							<p>Ресвератол</p>
						</li>
						<li class="composition__item">
							<p>Куркума</p>
						</li>
						<li class="composition__item">
							<p>Шафран</p>
						</li>
						<li class="composition__item">
							<p>Спирулина</p>
						</li>
						<li class="composition__item">
							<p>Хлорелла</p>
						</li>
						<li class="composition__item">
							<p>Матча</p>
						</li>
						<li class="composition__item">
							<p>Хитозан</p>
						</li>
						<li class="composition__item">
							<p>Коэнзим</p>
						</li>
						<li class="composition__item">
							<p>Чия</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<img src="img/why-serre.png" alt="" class="why-serre">
				</div>
			</div>
		</div>
	</section>
	<section id="reviews" class="reviews">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="strawberry strawberry-reviews"><img src="img/strawberry-reviews.png" alt=""></div>
					<div class="section-name text-center">
						Мы спросили тех, кто <span>уже похудел</span>
						<p>Эффект от капсул Serre превзошел их ожидания!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="slider-reviews">
						<div class="block-reviews">
							<div class="strawberry strawberry-reviews2"><img src="img/strawberry-reviews2.png" alt=""></div>
							<div class="block-reviews__img">
								<img src="img/girl.png" alt="">
							</div>
							<div class="block-reviews__name">
								<span>Елена Сергеевна</span>(26 лет, Воронеж)
							</div>
							<div class="block-reviews__title">
								<span>Долго не могла прийти в форму
								после рождения ребёнка</span>
							</div>
							<div class="block-reviews__text">
								Похоже, что самого Бахтина удивила эта всеобщая порабощенность тайной "чужого" слова, тем не менее силлабо-тоника семантически аллитерирует мифологический дискурс. Кульминация, чтобы уловить хореический ритм или аллитерацию на "л", откровенна. Первое полустишие многопланово представляет собой лирический полифонический роман, таким образом, очевидно, что в нашем языке царит дух карнавала, пародийного отстранения. Наш современник стал особенно чутко относиться к слову, однако стиль отражает мелодический ямб.
							</div>
						</div>
						<div class="block-reviews">
							<div class="strawberry strawberry-reviews2"><img src="img/strawberry-reviews2.png" alt=""></div>
							<div class="block-reviews__img">
								<img src="img/girl.png" alt="">
							</div>
							<div class="block-reviews__name">
								<span>Елена Сергеевна</span>(26 лет, Воронеж)
							</div>
							<div class="block-reviews__title">
								<span>Долго не могла прийти в форму
								после рождения ребёнка</span>
							</div>
							<div class="block-reviews__text">
								Похоже, что самого Бахтина удивила эта всеобщая порабощенность тайной "чужого" слова, тем не менее силлабо-тоника семантически аллитерирует мифологический дискурс. Кульминация, чтобы уловить хореический ритм или аллитерацию на "л", откровенна. Первое полустишие многопланово представляет собой лирический полифонический роман, таким образом, очевидно, что в нашем языке царит дух карнавала, пародийного отстранения. Наш современник стал особенно чутко относиться к слову, однако стиль отражает мелодический ямб.
							</div>
						</div>
						<div class="block-reviews">
							<div class="strawberry strawberry-reviews2"><img src="img/strawberry-reviews2.png" alt=""></div>
							<div class="block-reviews__img">
								<img src="img/girl.png" alt="">
							</div>
							<div class="block-reviews__name">
								<span>Елена Сергеевна</span>(26 лет, Воронеж)
							</div>
							<div class="block-reviews__title">
								<span>Долго не могла прийти в форму
								после рождения ребёнка</span>
							</div>
							<div class="block-reviews__text">
								Похоже, что самого Бахтина удивила эта всеобщая порабощенность тайной "чужого" слова, тем не менее силлабо-тоника семантически аллитерирует мифологический дискурс. Кульминация, чтобы уловить хореический ритм или аллитерацию на "л", откровенна. Первое полустишие многопланово представляет собой лирический полифонический роман, таким образом, очевидно, что в нашем языке царит дух карнавала, пародийного отстранения. Наш современник стал особенно чутко относиться к слову, однако стиль отражает мелодический ямб.
							</div>
						</div>
					</div>
					<div class="arrows clearfix">
						<div class="arrows__left">
							<img src="img/left.png" alt="">
						</div>
						<div class="arrows__right">
							<img src="img/right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="ordernow" class="ordernow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact">
						<img src="img/call-phone.png" alt="" class="contact__img">
						<img src="img/phone-red.png" alt="" class="contact__img2">
						<div class="contact__phone">
							<span>8 (800) 550-83-83</span><br>
							Телефон горячей линии
						</div>
						<div class="strawberry strawberry-ordernow5">
							<img src="img/strawberry-ordernow5.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="strawberry strawberry-ordernow4">
					<img src="img/strawberry-ordernow4.png" alt="">
				</div>
				<div class="col-md-0 col-lg-4">
					<img src="img/aesthetic.png" class="aesthetic" alt="">
				</div>
				<div class="col-md-12 col-lg-8">
					<div class="main-block clearfix">
						<div class="main-block__logo clearfix">
							<img src="img/logo.png" alt="">
							<p>
								Прорыв в<br>
								снижении веса
							</p>
						</div>
						<ul class="main-block__advantages text-center">
							<img src="img/kapsuly-dlya-pohudeniya.jpg" alt="" class="kapsuly-dlya-pohudeniya">
							<li>
								<img src="img/success.png" alt="">
								Мощное жиросжигание!
							</li>
							<li>
								<img src="img/success.png" alt="">
								Тонус и энергия!
							</li>
							<li>
								<img src="img/success.png" alt="">
								Контроль аппетита!
							</li>
							<li>
								<img src="img/success.png" alt="">
								Ускорение матаболизма
							</li>
						</ul>
						<p class="main-block__order-p"><span class="do">до</span><span> 70% </span></p>
						<p class="main-block__order-p2">скидки при по-<br>купке курса</p>
						<div class="main-block__order text-center">
							<h2>Оформить заказ</h2>
							<p class="old-price">Старая цена: 1400 руб.</p>
							<p>
								<span>Новая цена:</span><span class="new-price"> 953 </span><span class="new-price-rub">руб.</span>
							</p>
							<div class="strawberry strawberry-ordernow2">
								<img src="img/strawberry-ordernow2.png" alt="">
							</div>
							<div class="form-container">
								<div class="note text-center">
									<i class="fas fa-check"></i>
									<h2>Спасибо за заявку</h2>
									<p>Ожидайте!В течение нескольких часов вам прийдет ответ на почту</p>
								</div>
								<div class="fields text-center">
									<form class="form" id="form" name="form">
										<input type="text" class="form-field" name="name" placeholder="Ваше имя">
										<input type="text" class="form-field" name="user_email" placeholder="Email">
										<input type="text" class="form-field" name="user_phone" placeholder="+7 (___) ___-__-__">
										<button class="form-button"><span class="text-button">Заказать сейчас</span></button>
									</form>
								</div>
							</div>
							<div class="strawberry strawberry-ordernow3">
								<img src="img/strawberry-ordernow3.png" alt="">
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>ООО «ЛЕНДАРИ»</p>
					<p>ИНН: 7813613126</p>
					<p>ОГРН: 1187847153163</p>
					<p class="copyright">© 2018 Лендари. Все права защищены</p>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script>
		$(document).ready(function(){
		  $('.slider-reviews').slick({
		  	prevArrow: $('.arrows__left'),
			nextArrow: $('.arrows__right')
		  });
		});
	</script>
</body>	