<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--- Google Fonts --->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <!--- Font Awesome --->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--- Animate Css -->
    <link rel="stylesheet" href="css/animate.css">
    <!--- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>     
    <!--- Jquery -->
    <script src="js/wow.min.js"></script>
    <script>
       new WOW().init();
    </script>
    <!--- Main Css -->
    <link rel="stylesheet" href="css/style.css">
    <!--- MEDIA -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="css/media.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <style>
        header{
            background:none;
        }
        section {
            margin-top:25px;
        }
        .name-section{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-sm-3 col-md-3">
                        <a class="logo" href="index.html">TwitchUP</a>
                    </div>
                </div>
            </div>
        </div>
    <section>
         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="wow bounceInLeft name-section text-center">
                        Отзывы
                        <p>
                            (Отзывы наших довольных клиентов)
                        </p>
                    </h2>
                </div>
                <div class="col-lg-6">
                    <div id="comment-field1"></div>
                </div>
                <div class="col-lg-6">
                        <form>
                            <div class="form-group">
                              <label for="comment-name">Имя:</label>
                              <input type="email" class="form-control" id="comment-name"  placeholder="Ваше Имя">
                            </div>
                            <div class="form-group">
                              <label for="comment-body">Отзыв:</label>
                              <textarea type="password" class="form-control" id="comment-body" placeholder="Комментарий"></textarea>
                            </div>
                            <div class="form-group form-check text-right">
                                    <button type="submit" id="comment-add" class="btn btn-primary">Добавить отзыв</button>
                            </div>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="logo" href="index.html">TwitchUP</a>
                </div>
                <div class="col md-9">
                    <ul class="contacts">
                        <li class="contacts__link">
                            <a href="">
                                <i class="fas fa-envelope"></i>
                                sellerservicee@gmail.com
                            </a>
                        </li>
                        <li class="contacts__link">
                            <a href="">
                                <i class="fab fa-telegram"></i>
                                https://t.me/SellerServicee
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $('.menu-btn').on('click', function(e) {
          e.preventDefault();
          $(this).toggleClass('menu-btn_active');
          $('.menu-nav').toggleClass('menu-nav_active');
          $('.navbar-menu').toggleClass('navbar-menu_active');
        });
    </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>