/* Спецификации */
body{
  
}
*{
	outline:0;
}
ul,li{
	display:block;
	margin:0;
	padding:0;
}
h1,h2,h3,h4,h5,h6{
	font-weight:900;
}
h2{
	font-size:60px;
}

a{
	color:white;
}
a:hover{
	text-decoration:none;
	color:white;
	transition: all 0.25s ease;
}
a.disabled {
pointer-events: none; /* делаем элемент неактивным для взаимодействия */
cursor: default; /*  курсор в виде стрелки */
color: #888;/* цвет текста серый */
}
button, 
button:active, 
button:focus,
button:hover {
    outline: none;
    transition: all 0.25s ease;
}
section{
	margin-top:50px;
}
.container{
	position:relative;
}
/* Модальное окно */
.violent-f{
	color:#4b367c;
}
.violent-bg
{
	background-color:#4b367c;
}
.violent-bg:hover{ 
	background-color:#7d5bbd;
}
.violent-bg:active{ 
	background-color:#7d5bbd;
}
.modal-body ul{
	margin:20px auto;
}
.modal-body li{
	padding-top:10px;
}
.modal-body ul li{
	color:#503e85;
}
.modal-footer a:active{
	background-color:none;
}
/* Гамбургер меню  */
.navbar{
	display:none;
	float: right;
}
.navbar-menu{
	display:none;
}
.navbar-menu_active{
	display:none;
}
.ham {
  margin-top: -20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill:none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: white;
  stroke-width:5.5;
  stroke-linecap:round;
}
.ham3 .top {
  stroke-dasharray: 40 130;
}
.ham3 .middle {
  stroke-dasharray: 40 140;
}
.ham3 .bottom {
  stroke-dasharray: 40 205;
}
.ham3.active .top {
  stroke-dasharray: 75 130;
  stroke-dashoffset: -63px;
}
.ham3.active .middle {
  stroke-dashoffset: -102px;
}
.ham3.active .bottom {
  stroke-dasharray: 110 205;
  stroke-dashoffset: -86px;
}

.menu-block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-nav a {
  transition: 1s;
  width: 100%;
}
.menu-nav {
  transition: 0.2s;
  transform: scaleX(0) translateX(0%);
  transform-origin: right center;
  opacity: 0;
  visibility: hidden;
  height: 50px;
  line-height: 35px;
  font-size: 13px;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: -25px;
}
.menu-nav_active {
  height: 100%;
  transform: scaleX(1) translateX(0%);
  opacity: 1;
  visibility: visible;
}
/* Шапка */
.header{
	padding:20px 0px;
	background-color:#4b367c;
}
.logo{
	font-family: 'Permanent Marker', cursive;
	font-size:25px;
	letter-spacing: 1px;
}
.menu{
	float:right;
}
.menu .menu__item{
	float:left;
	margin-right:30px;
	font-size:16px;
	padding-top:8px;
}
.menu .menu__item a{
	color:#d2cae7;
	padding-bottom:3px;

}
.menu .menu__item a:hover{
	color:white;
}
 

/* Первый экран */
header{
	background:url(../img/header-bg.jpg) no-repeat top center / cover;
	height:100vh;
}
.main{
	margin-top:10vh;
	color:white;
}
.main__title{
	font-size:38px;
}
.main__adv{
	margin-top:40px;
	font-size:22px;
}
.main__adv li{
	padding:5px 0;
}
.main__btn{
	margin-top:25px;
	margin-bottom:50px;
}
.main__btn a{
	font-size:18px;
	background-color:#6341a4;
	padding:12px 30px;
	border-radius:5px;
}
.main__btn a:hover{
	 background-color:#7d5bbd;
}
.main__btn a:hover i{
	 padding-left:20px;
	 transition: all 0.25s ease;

}
.main__btn span{
	display: none;
}
.main__btn a:hover + span {
  display: inline-block;
}
.main__btn i{
	padding-left:15px;
}
@keyframes jump {
    0% {
        top: 0px;
    }
    50% {
        top: 20px;
    }
    100% {
        top: 0px;
    }
}
.pudge-img{
    position: absolute;
    right: -40px;
    margin-top: 10vh;
    animation: jump 2s infinite;
}
/*  Второй экран */
.name-section{
	font-size:40px;
	color:#392d5c;
	position: relative;
}
.name-section:after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    margin-left: -25px;
    height: 10px;
    width: 50px;
    background-color: #392c5c;
}
.about-us__block{
	margin-right:30px;
	margin-top:30px;
	height:100%;
	padding:10px 15px;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
	border-radius:10px;
}

.about-us__block h3{
	font-size:23px;
	padding:10px 0px;
	color:#392d5c;
}
.about-us__block p{
	font-size:16px;
	color:#513f85;
}

/*  Третий экран */
.name-section p{
	font-size:20px;
	color:#6e6679;
}


#price h3{
	padding-top:20px;
	font-size:23px;
	color:#392d5c;
}
#price h3 i{
	padding-right:15px;
	font-size:25px;
}
.block-price{
	padding:10px 15px;
	margin-top:20px;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
	border-radius:5px;
}
.block-price .block-price__title{
	color:#392d5c;
	font-size:18px;
	margin-bottom:40px
}

.block-price .block-price__viewers{
	color:#eb2212;
	float:right;
	padding-left:10px;
}
.block-price .block-price__viewers i{
	padding-right:5px;
}
.block-price .block-price__perday {
	background-color:#6341a4;
	color:white;
	padding:10px 25px;
	border-radius:5px;
}

.block-price .block-price__adv {
	padding-top:15px;
}

.block-price .block-price__adv li i{
	padding-top:12px;
	padding-right:10px;
	color:#6341a4;
}

.block-price .block-price__btn{
   	margin:20px 0px 30px 0px;
}
.block-price .block-price__btn {
	color:white;
    font-size:18px;
    background-color:#6341a4;
   	padding:10px 38%;
   	border-radius:5px;
	color:white;
   	border:none;
}

.block-price button:hover {
     background-color:#7d5bbd;
}

/*  Третий экран(Гарантии наших услуг) */
.safeguard .safeguard__block h3 i{
	padding-right:20px;

}
#safeguard{
	position:relative;
}
.safeguard{
	margin-bottom:100px;
}
/*  Четверны экран(Отзывы) */
.block_reviews {
    margin:55px 125px 0px 125px;
    border:3px solid #6241a4;
    padding: 20px 60px;
    font-size: 18px;
    font-weight: 100;
    position:relative;
}
.block_reviews__name{
	font-weight: 800;
    color: #4b367c;
	padding-bottom: 18px;
    font-size: 24px;
}
.block_reviews__text{
    color: #9387b1;
}
.block_reviews__icon{
    font-size: 50px;
    position: absolute;
    top: 2px;
    left:22px;
    color: #554283;
}
.block_reviews__arrows{
    margin-left: 125px;
    width: 102px;
    border: 3px solid #6e50ab;
    font-size: 32px;
    color: #6e50ab;
    margin-top:-3px;
    margin-bottom:50px;
}
.block_reviews__arrows-left{
    float: left;
    padding-left: 10px;
}
.block_reviews__arrows-right{
	float: right;
    padding-right: 10px;
    padding-left:7px;
    border-left:3px solid #6e50ab;
}
/*  Футер */

footer{
	background-color:#4b367c;
	padding:30px 0px;
}

.contacts{
	float:right;
}
.contacts .contacts__link{
    font-weight: 300;
    float: left;
    margin-right:90px;
    color: #d2cae7;	
    position: relative;
}
.contacts .contacts__link:nth-child(2){
    margin-right: 0px;
}
.contacts .contacts__link a{
	color: #d2cae7;	
}
.contacts .contacts__link a i{
	font-size: 32px;
    position: absolute;
    left: -41px;
    top: -4px;
    color: #d2cae7;
}
.contacts .contacts__link a:hover,
.contacts .contacts__link a:hover i{
	color:white;
}

#reviews .btn {
    border-radius: 17px;
    background-color: #6344a5;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 30px;
}
#reviews .btn a{
    color: #d2cae7;
}
#reviews .btn a:hover{
    color:white;
}

.btn-primary{
    background-color: #4b367c;
    border: none;
    color:#d2cae7;
}
.btn-primary:hover{
   background-color: #4b367c;
    color:white;
}

.modal-footer a img{
  width: 100px;
  margin-right: 20px;
}

/* --- Форма отправки  --- */
.form{
    margin-top: 20px;
    position: relative;
}
.form input,
.form textarea{
  font-family: 'GothamPro-Medium';
  width: 100%;
  background-color:#f9fbfe;
  border: 1px solid #cdced1;
  border-radius: 5px;
  padding: 10px 25px;
  outline: none;
}
.form textarea{
  background-color: #f2f2f2;
  border: 2px solid #e9e9e9;
  width:100%;
  height:114px;
  float: left;
  border-radius: 40px;
}
.fields .form input[type="text"]{
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
    border: 2px solid #e9e9e9;
}
.fields .form button{
    text-transform: uppercase;
    border: none;
    color: #fff;
    font-weight: 900;
    width: 100%;
    margin: 20px auto;
    padding: 15px 20px;
    background-color: #4b367c;
    outline: none;
    border-radius: 30px;
    font-size: 14px;
    position: absolute;
    bottom: -101px;
    left: 0px;
    width: 187px;
}

.fields .form button:hover{
    box-shadow: 0px 0px 10px 1px #4b367c;
}
.fields_none{
  display:none !important;
}
.note{
  padding:0px;
  color: #626262;
  display:none;
}
.note i{
  color: green;
  font-size:100px;
}
.note h2{
  font-size: 20px;
  padding: 4px;
}
.note p{
  font-size: 17px;
  padding: 0px 50px;
}

.modal-body h6{
  font-size: 20px;
}
