@font-face {
font-family: 'fontaafeb23794c0546aa78e6d11e49ef908';
    
    src:    url('https://nomail.com.ua/files/eot/aafeb23794c0546aa78e6d11e49ef908.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/aafeb23794c0546aa78e6d11e49ef908.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/aafeb23794c0546aa78e6d11e49ef908.woff2') format('woff2');
}

@font-face { font-family: 'GothamPro';  src: local('GothamPro'), url('https://nomail.com.ua/files/woff/aafeb23794c0546aa78e6d11e49ef908.woff') format('woff'); }
@font-face {
font-family: 'font45aa54635ee87503742d3b4af08a808f';
    
    src:    url('https://nomail.com.ua/files/eot/45aa54635ee87503742d3b4af08a808f.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/45aa54635ee87503742d3b4af08a808f.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/45aa54635ee87503742d3b4af08a808f.woff2') format('woff2');
}

@font-face { font-family: 'GothamPro-Bold';  src: local('GothamPro-Bold'), url('https://nomail.com.ua/files/woff/45aa54635ee87503742d3b4af08a808f.woff') format('woff'); }
@font-face {
font-family: 'fontdd3d9ca53a246950706e94726bb1403e';
    
    src:    url('https://nomail.com.ua/files/eot/dd3d9ca53a246950706e94726bb1403e.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/dd3d9ca53a246950706e94726bb1403e.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/dd3d9ca53a246950706e94726bb1403e.woff2') format('woff2');
}

@font-face { font-family: 'GothamPro-Medium';  src: local('GothamPro-Medium'), url('https://nomail.com.ua/files/woff/dd3d9ca53a246950706e94726bb1403e.woff') format('woff'); }
@font-face {
font-family: 'fontaafeb23794c0546aa78e6d11e49ef908';
    
    src:    url('https://nomail.com.ua/files/eot/aafeb23794c0546aa78e6d11e49ef908.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/aafeb23794c0546aa78e6d11e49ef908.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/aafeb23794c0546aa78e6d11e49ef908.woff2') format('woff2');
}

@font-face { font-family: 'GothamPro';  src: local('GothamPro'), url('https://nomail.com.ua/files/woff/aafeb23794c0546aa78e6d11e49ef908.woff') format('woff'); }
@font-face {
font-family: 'font8bac22ed4fd7c8a30536be18e2984f84';
    
    src:    url('https://nomail.com.ua/files/eot/8bac22ed4fd7c8a30536be18e2984f84.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/8bac22ed4fd7c8a30536be18e2984f84.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/8bac22ed4fd7c8a30536be18e2984f84.woff2') format('woff2');
}

@font-face { font-family: 'OpenSans-Extrabold';  src: local('OpenSans-Extrabold'), url('https://nomail.com.ua/files/woff/8bac22ed4fd7c8a30536be18e2984f84.woff') format('woff'); }
span,
h1,h2,h3,h4,h5,h6,a{
	font-family: 'GothamPro-Bold';
}
p{
	font-family: 'GothamPro';
}
h1,h2,h3,h4,h5,h6,
.btn{
	text-transform:uppercase;
}
.contact__phone span{
  color:white !important;
}
*{
  outline:0;
}
li{
	display:block;
}
section{
  padding:40px 0px;
}
.btn:hover{
  color:white;
  box-shadow: 0px 0px 10px 1px rgb(255, 109, 0.8);
}
#about-serre,
#no-analogues,
#howtouse{
  background: rgb(253,185,5);
  background: linear-gradient(106deg, rgba(253,185,5,1) 0%, rgba(254,216,8,1) 100%);
}
.strawberry{
  position:absolute;
}
.strawberry img,
.strawberry2 img{ 
  width:110px;
}
.red{
  color:#dc3a3c;
}
.white{
  color:#fff;
}
.section-name{
  font-size:35px;
  text-transform:none;
  font-family: 'GothamPro';
}
.btn{
  color:white;
  font-size:25px;
  padding: 30px 118px;
  border-radius: 80px;
  background: rgb(238,70,58);
  background: linear-gradient(90deg, rgba(238,70,58,1) 0%, rgba(207,48,62,1) 100%);
}
.header-bg{
	position:absolute;
  width: 100%;
  height:900px;
}
.contact{
	float: right;
	margin-top:40px;
	color:white;
  line-height: 22px;
}
.contact__img{
  margin-top:5px;
  margin-right: 20px;
}
.contact__img2{
  display: none;
}
.contact__phone{
	float: right;
	font-size:16px;
  text-align: center;
}
.contact__phone span{
	font-size:24px;
}
.main-block{
	margin-top:20px;
}
.main-block__logo img{
    float: left;
    width: 350px;
    margin-left: 30px;
}
.main-block__logo p{
  	font-size:34px;
  	line-height:35px;
  padding-top: 23px;
  	position:relative;
  	float: right;

}
.main-block__logo p:before{
	content:'';
	display:block;
	width:3px;	
  top: 24px;
  height: 66px;
  background: #fed98b;
  position: absolute;
  left: -38px;
}
.main-block__advantages{
	margin-top:70px;
	float:left;
}
.main-block__advantages li{
	font-size:16px;
	font-family: 'GothamPro-Medium';
	padding: 13px 14px;
    text-align: left;
}
.main-block__advantages .kapsuly-dlya-pohudeniya{
	width:100px;
    padding-bottom: 40px;
}
.main-block__order{
  position:relative;
  background: white;
  float: right;
  padding:37px 27px 60px 27px;
  border-radius: 20px;
  border: 1px solid #e7e7e7;
  box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.3);
}
.main-block__order{
  max-width: 372px;
}
.sale70{
	font-size:17px;
	color:white;
	font-family: 'GothamPro-Bold';
}
.sale70 span{
	font-size:63px;
}

.sale70 .sale70-do{
	font-size:30px;
}
.main-block__order h2{
	font-size:25px;
}
.main-block__order .old-price{
	text-decoration: line-through;
	color:#4c4c4c;
}

.main-block__order p{
	font-size:20px;

}
.main-block__order p .new-price{
	font-size:40px;
	color:#dc3a3c;
}
.new-price-rub{
	color:#dc3a3c;
}
/* --- Форма отправки  --- */
.form-container{
}

.form input,
.form textarea{
  font-family: 'GothamPro-Medium';
  width: 100%;
  background-color:#f9fbfe;
  border: 1px solid #cdced1;
  border-radius: 5px;
  padding: 18px 25px;
  outline: none;
}
.form textarea{
  width:100%;
  height:114px;
  float: left;
  background-color: #e4e8e8;
  border: none;
  border-radius: 40px;
}
.fields .form input[type="text"]{
    float: left;
    background-color: #f2f2f2;
    border: none;
    border-radius: 40px;
    margin-bottom:20px;
    border: 2px solid #e9e9e9;
}
.fields .form button {
  text-transform: uppercase;
  border: none;
  color: #fff;
  font-weight: 900;
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #e82224;
  outline: none;
  border-radius: 30px;
  font-size: 16px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  width: 314px;
  margin-left: -157px;
}

.fields .form button:hover {
    box-shadow: 0px 0px 10px 1px rgb(255, 109, 0.8);
}
.fields_none{
  display:none !important;
}
.note{
  padding: 30px;
  color: #626262;
  display:none;
}
.note i{
  color: green;
  font-size: 100px;
}


/* --- Вторая секция(Неудачи) --- */
#fail{
  padding:0;
  background-color: #fdfdff;
}
.fails2{
  display: none;
}
#fail p{
  font-size:38px;
  margin-top: 93px;
}
/* --- Третья секция(Что такео Serre?) --- */
#about-serre{
  position: relative;
}

#about-serre p{
  font-size:16px;
  padding-top: 21px;
}
#about-serre .strawberry{
  bottom: -40px;
}

/* --- Четвертая секция(Почему Serre?) --- */
#why-serre .section-name{
  padding-bottom:40px;
}
.why-serre-img{
  width: 100%;
}
.advantages{
  width: 100%;
}
.advantages__item{
  font-size:18px;
  float:left;
  font-family: 'GothamPro-Medium';
  padding:19px 30px;
  border-radius:50px;
  margin:17px 30px 0px 0px;
  box-shadow: -8px 8px 10px 0px rgba(0,0,0,0.1);
  background: rgb(254,216,8);
  background: linear-gradient(180deg, rgba(254,216,8,1) 0%, rgba(253,185,5,1) 100%);
}
.circle{
  margin:0 auto;
  padding-top: 22px;
  margin-bottom:30px;
  width: 150px;
  height: 150px;
  border-radius:50%;
  box-shadow: 0px 0px 70px 0px rgba(0,0,0,0.3);
}
#why-serre p{
  padding:0 70px;
}
#why-serre .strawberry{
  right: -9px;
  top: 0px;
}
#why-serre .strawberry2{
  position:absolute;
  right: -51px;
  top: -40px;
}
/* --- Пятая секция(Нет аналогов!) --- */
#no-analogues{
  color:white;
}
.btn-order{
  float:right;
}
#no-analogues p{
  font-size:40px;
  font-family: 'GothamPro-Bold';
  line-height:50px;
}
/* --- Шестая секция(Капсулы для похудения Serre - это) --- */
.advantages-capsule{
  margin-top:50px;
  padding: 0;
}

.advantages-capsule__item{
  font-size:14px;
  font-family: 'GothamPro-Medium';
  padding: 15px 10px 15px 22px;
  margin-bottom: 15px;
  border-radius:60px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.advantages-capsule__item img{
  padding-right: 17px;
  height: 35px;
}

.hand{
  margin-top:56px;
}
#capsule{
  position:relative;
  padding-bottom:0;
}
#capsule .strawberry{
  right:200px;
  top: 60%;
}
/* --- Седьмая секция(Более 250 000 довольных покупателей) --- */
#satisfied,
#decline,
#ordernow{
  background: rgb(254,185,7);
  position:relative;
  background: linear-gradient(288deg, rgba(254,185,7,1) 0%, rgba(254,217,10,1) 100%);
}
#satisfied p{
  font-size:32px;
  line-height: 55px;
}
#satisfied .satisfied-text{
  line-height: 45px;
}
#satisfied span{
  font-size: 40px;
}
#satisfied .strawberry{
  top: -34px;
  left: 0px;
}
.satisfied-img{
    position: absolute;
    bottom: -40px;
    right:0px;
    width:300px;
    z-index: 0;
}

/* --- Восьмая секция(Никакого голода) --- */
#no-hunger p{
  font-size:36px;
  font-family: 'OpenSans-Extrabold';
  text-transform:uppercase;
  line-height: 80px;
}
#no-hunger p:before{
  content: '';
  display: block;
  width: 20px;
  height: 300px;
  transform: rotate(-46deg);
  left: 50%;
  top: -30px;
  position: absolute;
  background-color: #000000;
}

#no-hunger p:after{
  content: '';
  display: block;
  width:20px;
  height: 300px;
  transform: rotate(46deg);
  left: 50%;
  top:-30px;
  position: absolute;
  background-color: #000000;
}
#no-hunger .strawberry{
  top: 81px;
  right: -50px;
}
/* --- Девятая секция(Как принимать Serre , чтобы похудеть) --- */
#howtouse .section-name{
  padding-bottom:60px;
}
#howtouse p{
  font-size:18px;
}
.block-howtouse__img{
  width: 100%;
}
#howtouse .block-howtouse__text{
  font-size: 20px;
  margin-top: 180px;
  text-align: center;
  font-family: 'GothamPro-Medium';
}
.block-howtouse__text-2{
  display:none;
}
.strawberry-howtouse4{
  top: -70px;
}
.strawberry-howtouse3{
  top: -40px;
  right: -67px;
}
.strawberry-howtouse{
  left: -90px;
  top: 80px;
}
.strawberry-howtouse2{
  bottom: -100px;
  right: -40px;
}
/* --- Десятая секция(Исследования показали) --- */
#research p{
  font-size:30px;
}
.block-research__item img{
  width:100%;
}
.block-plus{
  margin-left:85px;
  margin-top:40px;
}
.block-plus__item{
  border: 2px solid #fed808;
  border-radius: 60px;
  font-size: 20px;
  margin-bottom: 19px;
  padding: 19px 40px;
}
/* --- Одиннадцатая секция(Исследования показали) --- */
.libra{
  width: 100px;
  float: left;
  margin-right: 40px;
  margin-left: 100px;
}
#decline p{
  font-size:27px;
  margin-top:10px;
  text-transform:uppercase;
}
.strawberry-decline{
  top: 20px;
  left: -80px;
}
/* --- Двенадцатая секция(В состав капсул входит:) --- */
.composition{
  margin-top:90px;
}
.composition__item p{
    font-size: 16px;
    font-family: 'GothamPro-Medium';
    margin-left: 11px;
    display: initial;
}

.composition__item:before{
  content:'';
  display: inline-grid;
  width:8px;
  height:8px;
  background-color:#d9373c;
  border-radius:50%;
}
#structure img{
  width: 100%;
  margin-top:60px;
}
.strawberry-structure{
  left: -130px;
  top: 60px;
}
.strawberry-structure-mobile,
.strawberry-structure-mobile2,
.strawberry-structure-mobile3{
    display: none;
}
/* --- Тринадцатая секция(Отзывы) --- */
#reviews{
  background-color:#f7f7f7;
}
#reviews .section-name p{
  font-size:18px;
}
.block-reviews{
  padding: 47px 55px;
  border:1px solid #fdc834;
  margin:50px 125px 0px 125px;
  background-color: white;
}
.block-reviews__img{
  width:140px;
  height:140px;
  float: left;
  border-radius:50%;
}
.block-reviews__img img{
  width:100%;
}
.block-reviews__name{
  padding-left: 180px;
  font-size:16px;
  font-family: 'GothamPro';
}
.block-reviews__name span{
  font-family: 'GothamPro-Medium';
}
.block-reviews__title{
  font-size:27px;
  padding-left: 180px;
  line-height: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.block-reviews__text{
  padding-left: 180px;
}
.arrows{
  border:1px solid #fdc834;
  width:95px;
  margin-left: 125px;
  margin-top: -1px;
}
.arrows__left{
  float:left;
  padding: 14px 13px;
  border-right:1px solid #fdc834;
}
.arrows__right{
  float:right;
  padding: 14px 13px;
}

.arrows__left:hover,
.arrows__right:hover{
  background: rgb(254,185,7);
 background: linear-gradient(180deg, rgba(254,185,7,1) 0%, rgba(254,217,10,1) 100%);
}
.arrows__left img,
.arrows__right img{
  width: 20px;
}
.block-reviews{
  position:relative;
}
.strawberry-reviews{
  right: 0px;
  top: -70px;
}
.strawberry-reviews2{
  right: 0;
  top: -40px;
}
/* --- Четырнадцатая секция(Заказать сейчас) --- */
#ordernow{
  height:890px;
  overflow:hidden;
  padding:0px;
}
.aesthetic{
  position: absolute;
  left: -189px;
  top: -90px;
}
.main-block__order-p2{
  font-size: 18px;
  color: white;
  float: right;
  margin-top: 36px;
}
.do{
  font-size:30px;
}
.main-block__order-p span{
  font-size:60px;
  color: white;
}
.main-block__order-p{
  margin-left: 40px;
  float: left;
  padding-top: 19px;
  margin-bottom: 0;
}

.strawberry-ordernow2{
  top: 60px;
  right: -80px;
}
.strawberry-ordernow3{
  right: -80px;
  bottom: -50px;
}
.strawberry-ordernow4{
  left: 0;
  top: 150px;
}
.strawberry-ordernow5{
  right: -60px;
}
.strawberry-ordernow5 img,
.strawberry-ordernow4 img,
.strawberry-ordernow3 img,
.strawberry-ordernow2 img{
  width: 80px;
}

/* --- Футер --- */
footer{
  background:#f2f2f2;
  padding-top:22px;
}
footer p{
  display: inline-block;
  margin-right:20px;
}
.copyright{
  float:right;
}
